<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="itav_bot">

  <gazebo reference="chassis">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="fork_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="zed_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="traction_link">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>10000.0</mu1>
    <mu2>10000.0</mu2>
    <material>Gazebo/Black</material>
  </gazebo>
  
  <gazebo reference="left_wheel_link">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>10000.0</mu1>
    <mu2>10000.0</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>
  
  <gazebo reference="right_wheel_link">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>10000.0</mu1>
    <mu2>10000.0</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>
    
  <gazebo reference="left_wheel_back_link">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>10000.0</mu1>
    <mu2>10000.0</mu2>
    <material>Gazebo/Red</material>
  </gazebo>
  
  <gazebo reference="right_wheel_back_link">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>10000.0</mu1>
    <mu2>10000.0</mu2>
    <material>Gazebo/Red</material>
  </gazebo>



</robot>