<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="itav_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
        <ros>
            <remapping>~/out:=joint_states</remapping>
        </ros>
        <update_rate>30</update_rate>
        <joint_name>base_link_joint</joint_name>
        <joint_name>steering_joint</joint_name>
        <joint_name>traction_joint</joint_name>
        <joint_name>left_wheel_joint</joint_name>
        <joint_name>right_wheel_joint</joint_name>
        <joint_name>left_wheel_back_joint</joint_name>
        <joint_name>right_wheel_back_joint</joint_name>
        </plugin>
      </gazebo>
      
      
      <gazebo>
      <plugin name='tricycle_drive' filename='libgazebo_ros_custom_tricycle_drive.so'>
      
        <ros>
          <namespace>itav</namespace>
          <remapping>cmd_vel:=cmd_vel</remapping>
          <remapping>odom:=odom</remapping>
        </ros>
      
        <update_rate>30</update_rate>
        <max_wheel_speed_tolerance>0.00000001</max_wheel_speed_tolerance>
      
        <!-- wheels -->
        <steering_joint>steering_joint</steering_joint>
        <actuated_wheel_joint>traction_joint</actuated_wheel_joint>
        <encoder_wheel_left_joint>left_wheel_joint</encoder_wheel_left_joint>
        <encoder_wheel_right_joint>right_wheel_joint</encoder_wheel_right_joint>
      
        <!-- kinematics -->
        <wheel_separation>1.384</wheel_separation>
        <encoder_wheel_diameter>0.082</encoder_wheel_diameter>
        <actuated_wheel_diameter>0.260</actuated_wheel_diameter>
      
        <!-- limits -->
        <max_wheel_torque>50</max_wheel_torque>
        <max_wheel_acceleration>4.0</max_wheel_acceleration>
        <max_steering_speed>1.0</max_steering_speed>
        <odometry_source>1</odometry_source>
      
        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_wheel_tf>false</publish_wheel_tf>
        <publish_wheel_joint_state>true</publish_wheel_joint_state>
      
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>
      
      </plugin>
      </gazebo>

</robot>