<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">


  <xacro:macro name="depth_camera" params="name">

    <link name="${name}_link">
      <visual name="${name}">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <mesh filename="package://itav_description/meshes/zed/zed2i.stl"/>
        </geometry>
        <material name="black"/>
      </visual>
      
      <collision name="${name}">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.2 0.1" />
        </geometry>
      </collision>

      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1.0" ixy="1e-6" ixz="1e-6" iyy="1.0" iyz="1e-6" izz="1.0" />
      </inertial>
    </link>

    <link name="${name}_link_optical_frame">
    </link>

    <joint name="${name}_link_optical_joint" type="fixed">
      <origin rpy="1.5707963267948966 0 1.5707963267948966" xyz="0 0 0" />
      <parent link="${name}_link" />
      <child link="${name}_link_optical_frame" />
    </joint>
    

    <gazebo reference="${name}_link">
      <sensor type="multicamera" name="stereo">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>15</update_rate>
        <always_on>true</always_on>

        <camera name="left">
          <pose>0 0 0 0 0 0</pose>
          <horizontal_fov>1.4</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>B8G8R8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>40</far>
          </clip>
        </camera>

        <camera name="right">
          <pose>0 -0.12 0 0 0 0</pose>
          <horizontal_fov>1.4</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>B8G8R8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>40</far>
          </clip>
        </camera>

        <plugin name="stereo_camera_controller" filename="libgazebo_ros_camera.so">
          <!-- Omit camera_name, will default to sensor name -->
          <!-- Default frame name is the link name (left_camera_link). Override to distinguish
               between the link, which pitches forward pi/4, and the camera frame, which pitches
               forward pi/2. Both cameras will use the same frame name. -->
          <frame_name>${name}_link_optical_frame</frame_name>
          <!-- The baseline value is the distance between the 2 cameras. It shows up in the
               camera info projection matrix. In theory it can be gleaned by looking at the
               pose tags of the 2 cameras above, but in practice we need to set it using the
               hack_baseline tag. -->
          <hack_baseline>0.12</hack_baseline>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
